EXPO_PUBLIC_CLIENT_CROSSMINT_API_KEY="CROSSMINT_CLIENT_API_KEY"
# Devnet USDC mint address, use mainnet mint address for production
EXPO_PUBLIC_USDC_TOKEN_MINT=4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU

# Get your Lulo API Key here: https://dev.lulo.fi/
EXPO_PUBLIC_LULO_API_KEY="LULO_API_KEY"
EXPO_PUBLIC_HELIUS_API_KEY="HELIUS_API_KEY"
